.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlementitem {
    idx       0 : integer           # 关于谁的
    chip      1 : integer           # 赢与输，多少
    opcode    2 : integer           # 什么原因，若是胡，请还要判断小面两个
    gangtype  3 : integer
    hutype    4 : integer           
    jiaotype  5 : integer
    them      6 : *integer          # 针对谁
    huazhu    7 : boolean           # 是否是花猪
    dajiao    8 : boolean           # 是否是大叫
    tuisui    9 : boolean           # 是否是退税
}

.settle {
    p1 0 : settlementitem
    p2 1 : settlementitem
    p3 2 : settlementitem
    p4 3 : settlementitem
}

.player {
    idx  0 : integer
    chip 1 : integer
    sid  2 : integer
    sex  3 : integer
    name 4 : string
}

.huinfo {
    idx        0 : integer
    card       1 : integer
    dian       2 : integer
    hutype     3 : integer
    jiaotype   4 : integer
}

.opinfo {
    idx        0 : integer      # 谁有操作
    opcode     1 : integer      # 什么操作
    card       2 : integer      # 针对那张牌
    dian       3 : integer      # 谁打的，可能自摸
    gangtype   4 : integer
    hutype     5 : integer      # 如果是胡，请判断下
    jiaotype   6 : integer      # 如果是胡，请判断下
}

.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
    viewed   5 : integer
    datetime 6 : integer
}

.record {
    id            0 : integer
    datetime      1 : integer
    player1       2 : string
    player2       3 : string
    player3       4 : string
    player4       5 : string
}

handshake 1 {
    response {
        errorcode 0 : integer
    }
}

logout 2 {
    request {
        subid 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

online 3 {
    request {
        uid 0 : integer
        subid 1 : integer
        idx 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

offline 4 {
    request {
        uid 0 : integer
        subid 1 : integer
        idx 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

match 5 {
    request {
        id 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

rcard 101 {
    request {
        num       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

radio 102 {
    request {
        board     0 : string
        adver     1 : string
    }
    response {
        errorcode 0 : integer
    }
}

inbox 103 {
    request {
        list      0 : *mail
    }
    response {
        errorcode 0 : integer
    }
}

records 104 {
    request {
        list      0 : *record
    }
    response {
        errorcode 0 : integer
    }
}


join 401 {
    request {
        p         0 : player
        ready     1 : boolean
    }
    response {
        errorcode 0 : integer
    }
}

leave 402 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

take_turn 500 {
    request {
        your_turn 0 : integer
        countdown 1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

peng 501 {
    request {
        idx       0 : integer
        code      1 : integer
        card      2 : integer
        hor       3 : integer
        dian      4 : integer
        holdcard  5 : integer
    }
    response {
        errorcode 0 : integer
    }
}

gang 502 {
    request {
        idx       0 : integer
        code      1 : integer
        card      2 : integer
        hor       3 : integer
        dian      4 : integer
        isHoldcard 5 : boolean
        isHoldcardInsLast 6 : boolean
        settles   7 : settle
    }
    response {
        errorcode 0 : integer
    }
}

hu 503 {
    request {
        hus       0 : *huinfo
        settles   1 : settle
    }
    response {
        errorcode 0 : integer
    }
}

ocall 504 {
    request {
        opcodes   0 : *opinfo
        countdown  1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

shuffle 505 {
    request {
        first     0 : integer
        p1        1 : *integer
        p2        2 : *integer
        p3        3 : *integer
        p4        4 : *integer
    }
    response {
        errorcode 0 : integer
    }
}

dice 506 {
    request {
        first     0 : integer
        firsttake 1 : integer
        d1        2 : integer
        d2        3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

lead 507 {
    request {
        idx       0 : integer
        card      1 : integer
        isHoldcard 2 : boolean
    } 
    response {
        errorcode 0 : integer
    }
}

deal 508 {
    request {
        firstidx  0 : integer
        firsttake 1 : integer
        p1        2 : *integer
        p2        3 : *integer
        p3        4 : *integer
        p4        5 : *integer
        card      6 : integer
    }
    response {
        errorcode 0 : integer
    }
}

ready 509 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

over 510 {
    response {
        errorcode 0 : integer
    }
}

restart 511 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

take_restart 512 {
    response { 
        errorcode 0 : integer
    }
}

rchat 513 {
    request {
        idx       0 : integer
        type      1 : integer
        textid    2 : integer
        sdsteam   3 : string
    }
    response {
        errorcode 0 : integer
    }
}

take_xuanpao 514 {
    request {
        countdown 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanpao 515 {
    request {
        idx       0 : integer
        fen       1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

take_xuanque 516 {
    request {
        countdown 0 : integer
        your_turn 1 : integer
        card      2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanque 517 {
    request {
        p1       0 : integer
        p2       1 : integer
        p3       2 : integer
        p4       3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

settle 518 {
    request {
        settles 0 : *settle
    }
    response {
        errorcode 0 : integer
    }
}

final_settle 519 {
    request {
        p1 0 : *settlementitem
        p2 1 : *settlementitem
        p3 2 : *settlementitem
        p4 3 : *settlementitem
        over    4 : boolean
    } 
    response {
        errorcode 0 : integer
    }
}

mcall 520 {
    request {
        opcodes   0 : opinfo
        countdown  1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

take_card 521 {
    request {
        idx 0 : integer
        card 1 : integer
    }
    response {
        errorcode 0 : integer
    }
}