.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlement {
    uid 0 : integer
	gold 1 : integer	
}

.player {
    idx  0 : integer
    chip 1 : integer
    sid  2 : integer
    sex  3 : integer
    name 4 : string
}

.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
    viewed   5 : integer
    datetime 6 : integer
}

.outbox {
    all 0 : mail
}

.opinfo {
    idx       0 : integer
    opcode    1 : integer
}

.crsc {
    hujiaozhuanyi 0 : integer
    zimo          1 : integer
    dianganghua   2 : integer
    daiyaojiu     3 : integer
    duanyaojiu    4 : integer
    jiangdui      5 : integer
    tiandihu      6 : integer
    top           7 : integer
}

.crsx {
    huqidui       0 : integer
    qingyise      1 : integer
}

.record {
    id            0 : integer
    datetime      1 : integer
    player1       2 : string
    player2       3 : string
    player3       4 : string
    player4       5 : string
}

handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

logout 2 {
    response {
        errorcode 0 : integer
    }
}

inituser 3 {
    response {
        errorcode 0 : integer
    }
}

match 5 {
    request {
        rule 0 : integer
        mode 1 : integer
        scene 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

cmatch 6 {
    response {
        errorcode 0 : integer
    }
}

create 101 {
    request {
        provice    0 : integer
        ju         1 : integer
        overtype   2 : integer
        sc         3 : crsc
        sx         4 : crsx
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        room_max  2 : integer
    }
}

join 102 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        room_max  2 : integer
        me        3 : player
        ps        4 : *player
        ready     5 : boolean
    }
}

leave 103 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

first 104 {
    response {
        errorcode 0 : integer
        name      1 : string
        nameid    2 : integer
        rcard     3 : integer
        board     4 : string
        adver     5 : string
        msgnum    6 : integer
        sex       7 : integer
    }
}

checkindaily 105 {
    response {
        errorcode 0 : integer
    }
}

toast1 106 {
    request {
        uid       0 : integer
        subid     1 : integer
    }
    response {
        errorcode 0 : integer
        text      1 : string
    }
}

toast2 107 {
    request {
        uid       0 : integer
        subid     1 : integer
    }
    response {
        errorcode 0 : integer
        text      1 : string
    }
}

fetchinbox 108 {
    request {
        fromdate  0 : integer
    }
    response {
        errorcode 0 : integer
        list      1 : *mail
    }
}

syncsysmail 109 {
    request {
        all       0 : *integer
    }
    response {
        errorcode 0 : integer
        inbox     1 : *mail
    }
}

viewedmail 110 {
    request {
        mailid    0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

records 111 {
    response {
        errorcode 0 : integer
        records   1 : *record
    }
}

record 112 {
    request {
        id 0 : integer
    }
    response {
        errorcode 0 : integer
        r         1 : string
    }
}

avatar 113 {
    response {
        errorcode 0 : integer
        nickname 1 : string
        nameid 2 : string
        rcard 3 : integer
    }
}

call 501 {
    request {
        op        0 : opinfo
    }
    response {
        errorcode 0 : integer
    }
}

# shuffle 502 {
#     request {
#         idx       0 : integer
#     }
#     response {
#         errorcode 0 : integer
#     }
# }

# dice 503 {
#     request {
#         idx       0 : integer
#     }
#     response {
#         errorcode 0 : integer
#         d1        1 : integer
#         d2        2 : integer
#     }
# }

lead 504 {
    request {
        idx       0 : integer
        card      1 : integer
        isHoldcard 2 : boolean
    } 
    response {
        errorcode 0 : integer
    }
}

step 505 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

restart 506 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

rchat 507 {
    request {
        idx       0 : integer
        type      1 : integer
        textid    2 : integer
        sdsteam   3 : string
    }
    response {
        errorcode 0 : integer
    }
}

xuanpao 508 {
    request {
        idx       0 : integer
        fen       1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanque 509 {
    request {
        idx       0 : integer
        que        1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

ready 510 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
        idx 1 : integer
    }
}
