.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.card {
    pos   0 : integer
    value 1 : integer
}

# 背包
.item {
    id  0 : integer
    num 1 : integer
}

####################################### 
# 邮件
.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
    viewed   5 : integer
    datetime 6 : integer
}

.outbox {
    all 0 : *mail
}

.record {
    id            0 : integer
    datetime      1 : integer
    player1       2 : string
    player2       3 : string
    player3       4 : string
    player4       5 : string
}
.op {
	session 0 : integer
    opcode 1 : integer
}
####################################### 
# 一般模块 [1, 100)
handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

logout 2 {
    response {
        errorcode 0 : integer
    }
}

enter 3 {
    response {
        errorcode 0 : integer
    }
}


####################################### 
# 系统模块 [100, 500)
# 第一条消息，主要是一个写个人信息
modify_name 100 {
    request {
        nickname  0 : string
    }
    response {
        errorcode 0 : integer
    }
}

####################################### 
# 邮件模块 [300, 350)
fetchinbox 300 {
    request {
        fromdate  0 : integer
    }
    response {
        errorcode 0 : integer
        list      1 : *mail
    }
}

syncsysmail 301 {
    request {
        all       0 : *integer
    }
    response {
        errorcode 0 : integer
        inbox     1 : *mail
    }
}

viewedmail 302 {
    request {
        mailid    0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

####################################### 
# 签到模块 [350, 400)
checkindaily 350 {
    response {
        errorcode 0 : integer
    }
}

####################################### 
# 记录模块 [400, 450)
record 400 {
    request {
        id 0 : integer
    }
    response {
        errorcode 0 : integer
        r         1 : string
    }
}####################################### 
# 球球模块 [10000, 10100)
opcode 10000 {
    request {
        opcode 0 : op
    }
    response {
    	errorcode 0 : integer
    }
}
