local _M = {}
_M["10"] = {
	["Id"] = 10
	["Orient"] = 1
	["Sex"] = 0
	["RHandInitPos"] = {0.4,-1,-1.8}
	["RHandInitRot"] = {0,0,0,0}
	["RHandDiuszOffset"] = {0.154,-1.965,0.123}
	["RHandTakeOffset"] = {-0.39,-1.445,-1.546}
	["RHandLeadOffset"] = {-0.592,-1.954,-1.111}
	["RHandNaOffset"] = {-0.413,-1.633,-1.456}
	["RhandPGOffset"] = {0,0,0}
	["RHandHuOffset"] = {0,0,0}
	["LHandInitPos"] = {0.4,-1,-1.8}
	["LHandInitRot"] = {0,0,0,0}
	["LHandHuOffset"] = {0,0,0}
	["DiuszShenDelta"] = 0.5
	["DiuszShouDelta"] = 0.5
	["ChuPaiShenDelta"] = 0.5
	["ChuPaiShouDelta"] = 0.5
	["NaPaiShenDelta"] = 0.5
	["FangPaiShouDelta"] = 0.5
	["HuPaiShenDelta"] = 0.5
	["HuPaiShouDelta"] = 0.5
	["PGShenDelta"] = 0.5
	["PGShouDelta"] = 0.5
}
_M["11"] = {
	["Id"] = 11
	["Orient"] = 1
	["Sex"] = 1
	["RHandInitPos"] = {0.4,-1,-1.8}
	["RHandInitRot"] = {0,0,0,0}
	["RHandDiuszOffset"] = {0.154,-1.965,0.123}
	["RHandTakeOffset"] = {-0.39,-1.445,-1.547}
	["RHandLeadOffset"] = {-0.592,-1.954,-1.111}
	["RHandNaOffset"] = {-0.413,-1.633,-1.456}
	["RhandPGOffset"] = {0,0,0}
	["RHandHuOffset"] = {1,1,2}
	["LHandInitPos"] = {1,1,2}
	["LHandInitRot"] = {0,0,0,0}
	["LHandHuOffset"] = {1,1,2}
	["DiuszShenDelta"] = 0.5
	["DiuszShouDelta"] = 0.5
	["ChuPaiShenDelta"] = 0.5
	["ChuPaiShouDelta"] = 0.5
	["NaPaiShenDelta"] = 0.5
	["FangPaiShouDelta"] = 0.5
	["HuPaiShenDelta"] = 0.5
	["HuPaiShouDelta"] = 0.5
	["PGShenDelta"] = 0.5
	["PGShouDelta"] = 0.5
}
_M["20"] = {
	["Id"] = 20
	["Orient"] = 2
	["Sex"] = 0
	["RHandInitPos"] = {4,-1.8,0.4}
	["RHandInitRot"] = {0,0,0,0}
	["RHandDiuszOffset"] = {1.877,-1.95,0.215}
	["RHandTakeOffset"] = {0.51,-2.029,-0.513}
	["RHandLeadOffset"] = {0.915,-2.04,-0.137}
	["RHandNaOffset"] = {0.51,-2.087,-0.513}
	["RhandPGOffset"] = {0.746,-2.027,-0.828}
	["RHandHuOffset"] = {0.66,-2.143,-0.16}
	["LHandInitPos"] = {1,1,2}
	["LHandInitRot"] = {0,0,0,0}
	["LHandHuOffset"] = {1,1,2}
	["DiuszShenDelta"] = 0.5
	["DiuszShouDelta"] = 0.5
	["ChuPaiShenDelta"] = 0.5
	["ChuPaiShouDelta"] = 0.5
	["NaPaiShenDelta"] = 0.5
	["FangPaiShouDelta"] = 0.5
	["HuPaiShenDelta"] = 0.5
	["HuPaiShouDelta"] = 0.5
	["PGShenDelta"] = 0.5
	["PGShouDelta"] = 0.5
}
_M["21"] = {
	["Id"] = 21
	["Orient"] = 2
	["Sex"] = 1
	["RHandInitPos"] = {4,-1.8,0.4}
	["RHandInitRot"] = {0,0,0,0}
	["RHandDiuszOffset"] = {1.877,-1.95,0.215}
	["RHandTakeOffset"] = {0.51,-2.029,-0.514}
	["RHandLeadOffset"] = {0.915,-2.04,-0.138}
	["RHandNaOffset"] = {0.51,-2.087,-0.513}
	["RhandPGOffset"] = {0.746,-2.027,-0.828}
	["RHandHuOffset"] = {0.66,-2.143,-0.16}
	["LHandInitPos"] = {1,1,2}
	["LHandInitRot"] = {0,0,0,0}
	["LHandHuOffset"] = {1,1,2}
	["DiuszShenDelta"] = 0.5
	["DiuszShouDelta"] = 0.5
	["ChuPaiShenDelta"] = 0.5
	["ChuPaiShouDelta"] = 0.5
	["NaPaiShenDelta"] = 0.5
	["FangPaiShouDelta"] = 0.5
	["HuPaiShenDelta"] = 0.5
	["HuPaiShouDelta"] = 0.5
	["PGShenDelta"] = 0.5
	["PGShouDelta"] = 0.5
}
_M["30"] = {
	["Id"] = 30
	["Orient"] = 3
	["Sex"] = 0
	["RHandInitPos"] = {1.6,-1.8,3}
	["RHandInitRot"] = {0,0,0,0}
	["RHandDiuszOffset"] = {1.858,-1.914,1.799}
	["RHandTakeOffset"] = {0.399,-2.034,0.497}
	["RHandLeadOffset"] = {0.399,2.034,0.497}
	["RHandNaOffset"] = {0.43,-2.136,0.4299}
	["RhandPGOffset"] = {0,0,0}
	["RHandHuOffset"] = {0,0,0}
	["LHandInitPos"] = {1.6,-1.8,3}
	["LHandInitRot"] = {0,0,0,0}
	["LHandHuOffset"] = {0,0,0}
	["DiuszShenDelta"] = 0.5
	["DiuszShouDelta"] = 0.5
	["ChuPaiShenDelta"] = 0.5
	["ChuPaiShouDelta"] = 0.5
	["NaPaiShenDelta"] = 0.5
	["FangPaiShouDelta"] = 0.5
	["HuPaiShenDelta"] = 0.5
	["HuPaiShouDelta"] = 0.5
	["PGShenDelta"] = 0.5
	["PGShouDelta"] = 0.5
}
_M["31"] = {
	["Id"] = 31
	["Orient"] = 3
	["Sex"] = 1
	["RHandInitPos"] = {1.6,-1.8,3}
	["RHandInitRot"] = {0,0,0,0}
	["RHandDiuszOffset"] = {1.858,-1.914,1.799}
	["RHandTakeOffset"] = {0.51,-2.034,0.498}
	["RHandLeadOffset"] = {0.399,2.034,0.498}
	["RHandNaOffset"] = {0.43,-2.136,0.43}
	["RhandPGOffset"] = {0,0,0}
	["RHandHuOffset"] = {0,0,0}
	["LHandInitPos"] = {1,1,2}
	["LHandInitRot"] = {0,0,0,0}
	["LHandHuOffset"] = {0,0,0}
	["DiuszShenDelta"] = 0.5
	["DiuszShouDelta"] = 0.5
	["ChuPaiShenDelta"] = 0.5
	["ChuPaiShouDelta"] = 0.5
	["NaPaiShenDelta"] = 0.5
	["FangPaiShouDelta"] = 0.5
	["HuPaiShenDelta"] = 0.5
	["HuPaiShouDelta"] = 0.5
	["PGShenDelta"] = 0.5
	["PGShouDelta"] = 0.5
}
_M["40"] = {
	["Id"] = 40
	["Orient"] = 4
	["Sex"] = 0
	["RHandInitPos"] = {-2,-1.8,1.6}
	["RHandInitRot"] = {0,0,0,0}
	["RHandDiuszOffset"] = {0.173,-1.91,1.841}
	["RHandTakeOffset"] = {1,1,2}
	["RHandLeadOffset"] = {-0.83,-1.91,0.18}
	["RHandNaOffset"] = {-0.492,-2.096,0.473}
	["RhandPGOffset"] = {-0.739,-1.979,0.83}
	["RHandHuOffset"] = {-0.614,-2.18,0.123}
	["LHandInitPos"] = {-2,-1.8,1.6}
	["LHandInitRot"] = {0,0,0,0}
	["LHandHuOffset"] = {1,1,2}
	["DiuszShenDelta"] = 0.5
	["DiuszShouDelta"] = 0.5
	["ChuPaiShenDelta"] = 0.5
	["ChuPaiShouDelta"] = 0.5
	["NaPaiShenDelta"] = 0.5
	["FangPaiShouDelta"] = 0.5
	["HuPaiShenDelta"] = 0.5
	["HuPaiShouDelta"] = 0.5
	["PGShenDelta"] = 0.5
	["PGShouDelta"] = 0.5
}
_M["41"] = {
	["Id"] = 41
	["Orient"] = 4
	["Sex"] = 1
	["RHandInitPos"] = {-2,-1.8,1.6}
	["RHandInitRot"] = {0,0,0,0}
	["RHandDiuszOffset"] = {0.173,-1.91,1.841}
	["RHandTakeOffset"] = {-0.492,-2.034,0.473}
	["RHandLeadOffset"] = {-0.83,-1.91,0.18}
	["RHandNaOffset"] = {-0.4195,-2.143,0.4219}
	["RhandPGOffset"] = {-0.739,-1.979,0.83}
	["RHandHuOffset"] = {-0.614,-2.18,0.123}
	["LHandInitPos"] = {-2,-1.8,1.6}
	["LHandInitRot"] = {0,0,0,0}
	["LHandHuOffset"] = {1,1,2}
	["DiuszShenDelta"] = 0.5
	["DiuszShouDelta"] = 0.5
	["ChuPaiShenDelta"] = 0.5
	["ChuPaiShouDelta"] = 0.5
	["NaPaiShenDelta"] = 0.5
	["FangPaiShouDelta"] = 0.5
	["HuPaiShenDelta"] = 0.5
	["HuPaiShouDelta"] = 0.5
	["PGShenDelta"] = 0.5
	["PGShouDelta"] = 0.5
}
return _M
